#/bin/zsh
###########################
#                         #
#     JaminOne, v0.6      #
#                         #
###########################

# Base .profile Config for .rcfiles

##### Situations #####
function current_os {
  # If Darwin (OS X)
    if [[ `uname -s` = "Darwin" ]] export APPLE=TRUE;
  # If Linux (Ubuntu,RedHat,etc)
    if [[ `uname -s` = "Linux" ]]  export LINUX=TRUE;
  }
# run current_os func here:
current_os

# set DISPLAY (if on vnc connection or not)
function dispnum {
	if [[ $VNCDESKTOP != "" ]]; then
		DISPLAY=$({ echo $VNCDESKTOP| sed -e 's/.*\(:[0-9]\).*/\1/' })
	else
		DISPLAY=:0
	fi
}
# dispnum

##### Config Vars #####
TZ="Europe/Zurich"
HISTFILE=$HOME/.zsh_history
HISTSIZE=2000
SAVEHIST=$HISTSIZE
PAGER='less'
HOSTNAME=`uname -n`

#LANGUAGE=
LC_ALL='en_US.UTF-8'
LANG='en_US.UTF-8'
LC_CTYPE=C

if [[ -n $APPLE ]] EDITOR="open /Applications/MacVim.app" # on Mac, use GUI macvim
if [[ -n $LINUX ]] EDITOR='gvim'   # on linux, use GUI gvim

export PATH=$PATH:/usr/local/bin:${HOME}/bin

# Set path to rcfiles git repository
RCPATH=/usr/local/rcfiles
# multi-dotfile setup
source $RCPATH/colors          # load color vars
source $RCPATH/aliases         # load aliases 
source $RCPATH/sh_functions    # load sh functions
if [[ -e $RCPATH/my_aliases ]] source $RCPATH/my_aliases # if 'my' password-full alias file exists, source it.


