"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
"    Cometsong's composed and composited vimrc file.     "
"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

"""--- (pythonx bug in some vim versions)
silent pyx 'print();'

"""--- Vim Options
runtime config/vim_options.vim

"""--- Key Mapping
runtime config/key_mapping.vim

"""--- Folding
runtime config/folding.vim

"""--- Autocmds
runtime config/autocmds.vim

"""--- We Are Plugged In!
runtime config/plugins.vim

"""--- Set Colors
colorscheme flattened_dark
set background=dark

