# spell options:
/encoding=utf-8
/regions=us

# The List of All Good Words!
# personal
bleopold
cometsong
cometsongs
cometsong's

# software
bzip2
checksum
CSS
csv
gzip
https
init
JSON
md5
md5sum
metadata
nvim
python3
pythonic
rebase
repo
runtime
sha256
UI
urls
www
YAML

# bio
anadama
bcl2fastq
cytokine
cytokines
demux
demuxing
exome
fast5
fasta
fastq
fastqc
flowcell
flowcells
HDF5
HiSeq
illumina
ILMN
lipidomics
mbiome
methylation
microbiome
MIMARKS
MinION/=
MIXS
mwgs
mWGS/=
NCBI
nucleotide
Omics
PacBio
phylum
proteomics
Qiita
redemux
rnaseq
RNAseq/=
SampleSheet
seqtypes
SRA/=
SRS
transcriptome
VCF
virome
WGS/=


# Work/GeneDx terms:
Sema4
GeneDx/=
genedx
GeneMb/=
CATAlyst/=
CATA-lyst
ReportDx
uniqueId
XomeLoader
PIPA


# the rest
appt
BCE
Chanukah
config
datasets
datetime
eg
hypermobile
hypermobility
linebreak
macbook
Maccabee
mitzvot
msg
nutella
presentation
qc
queryable
rebrand
schemas
shite
subdirectories
subdirectory
subdirs
submodules
subquery
SubTask
TBD
TODO
unstaged
untracked
walkthrough
yuckies
yucky

