#The List of All Good Words!
#
# people
Blake
Eddy
Erica
Hoan
Jethro
Lauren
Lei
Leigh
Sai
Samantha
Shana
Xin
Yair
Yanfei
Yanjiao
#
# software
anadama
bcl2fastq
OSDF
Qiita
#
# bio
cytokine
cytokines
DCC/=
demux
fast5
fasta
fastq
fastqc
flowcell
HDF5
HiSeq
HMP
HMPDCC
illumina
ILMN
JAX
JAXid
jaxid
jaxids
lipidomics
methylation
microbiome
MinION
MIXS
mWGS
mwgs
NCBI
Omics
PacBio
phylum
proteomics
redemux
RNAseq
rnaseq
rnaseq
SampleSheet
SRA
SRS
transcriptome
virome
weinstocklab
WGS
#
# the rest
bzip2
checksum
csv
datasets
datetime
gzip
JSON
linebreak
macbook
md5
md5sum
metadata
presentation
qc
queryable
rebrand
schemas
sha256
shite
SubTask
TODO
urls
vim
walkthrough
yaml
#
seqtypes
flowcells
Demuxing
demuxing
subquery
MIMARKS
samplesheets
BarHarbor
HMP2
osdf
