# spell options:
/encoding=utf-8
/regions=us

# The List of All Good Words!
# personal
cometsong
cometsongs
cometsong's

# software
bzip2
checksum
gzip
init
JSON
md5
md5sum
metadata
nvim
python3
pythonic
sha256
yaml

# bio
anadama
bcl2fastq
cytokine
cytokines
demux
Demuxing
demuxing
fast5
fasta
fastq
fastqc
flowcell
flowcells
HDF5
HiSeq
illumina
ILMN
lipidomics
mbiome
methylation
microbiome
MIMARKS
MinION/=
MIXS
mWGS
mwgs
NCBI
Omics
PacBio
phylum
proteomics
Qiita
redemux
rnaseq
RNAseq/=
SampleSheet
seqtypes
SRA/=
SRS
transcriptome
virome
WGS

# JAX
jax
JAXid
jaxid
BarHarbor
HMP
HMP2
HMPDCC
DCC/=
osdf
OSDF
weinstocklab
mbiomecore

# people
Blake
Erica
George
Hoan
Jacqui
Jethro
Lauren
Mark
Sai
Shana
Xin
Yair
Yanfei
Yanjiao

# the rest
appt
csv
datasets
datetime
eg
linebreak
macbook
presentation
qc
queryable
rebrand
schemas
shite
subquery
SubTask
TODO
urls
walkthrough
yuckies
yucky

