§
§ =============================================================
§ ========== USER MACROS ======================================
§ =============================================================
§
|AUTHOR|    = B. Leopold
|AUTHORREF| = cometsong
|EMAIL|     = bleopoldNOSPAM@uni-muenster.de
|COMPANY|   = Universitaetsklinik Muenster
|YEAR|      = 2011
|DATE|      = %Y-%m-%d
|TIME|      = %H:%M:%S
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
§
§ =============================================================
§ ========== FILE INCLUDES ====================================
§ =============================================================
§
|includefile| = comments.template
|includefile| = statements.template
|includefile| = idioms.template
|includefile| = pod.template
§
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
