§
§ =============================================================
§ ========== USER MACROS ======================================
§ =============================================================
§
|AUTHOR|    = B. Leopold
|AUTHORREF| = cometsong
|EMAIL|     = bleopold@uni-muenster.de
|COMPANY|   = Universitaetsklinik Muenster
|YEAR|      = 2010
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
§
§ =============================================================
§ ========== FILE INCLUDES ====================================
§ =============================================================
§
|includefile| = comments.template
|includefile| = statements.template
|includefile| = idioms.template
|includefile| = pod.template
§
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
