extends vim

snippet head "standard Vim script file header"
	" File:          ${1:`expand('%:t')`}
	" Author:        ${2:`g:snips_author`}
	" Email:         ${3:`g:snips_email`}
	" Description:   ${4}
	${0:" Last Modified: `strftime("%F %T")`}
snippet map "MapKeys cmd"
	call MapKeys('${0:ni}', '${1:keys}', '${2:command}'${3:, '<leader>'})
snippet sectexpr "Section of Vim file using modeline_folds snip'd below"
	"""---- ${0:Section Header} ----
		${1:section stuff}
#snippet modeline_folds "modeline with quote-sensitive folding style"  -- !gives line syntax error!
#    """ vim:fdm=expr:fdl=0:fde=getline(v\:lnum)=~'^""'?'>'.(matchend(getline(v\:lnum),'""*')-2)\:'='
snippet sectmark "Section of Vim file"
	"---- ${0:Section Header} ---- "{{{
		${1:section stuff}
	"}}}
